{
  "name": "payload-cms-blank",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "sst": "^3.17.10"
  }
}
